# HeyAppTest

./: .gitignore  Dockerfile  Jenkinsfile  dependency-reduced-pom.xml  pom.xml
src/main/java/com/greeterapp/: GreeterApp.java
src/test/java/com/greeterapp/: AppTest.java
